
//c-spell:disable
{
    "auto-correct.dictionary": [

        {
          "languages": [
            "*"
          ],
          "words": {
            "Deberia"        : "Debería",
            "Deberiamos"     : "Deberíamos",
            "Deberian"       : "Deberían",
            "Deberias"       : "Deberías",
            "Habria"         : "Habría",
            "Quiza"          : "Quizá",
            "Quizas"         : "Quizás",
            "Sera"           : "Será",
            "Seras"          : "Serás",
            "anio"           : "año",
            "aplicacion"     : "aplicación",
            "aun"            : "aún",
            "autorizacion"   : "autorización",
            "caracteristicas": "características",
            "codigo"         : "código",
            "configuracion"  : "configuración",
            "credito"        : "crédito",
            "deberia"        : "debería",
            "deberiamos"     : "deberíamos",
            "deberian"       : "deberían",
            "deberias"       : "deberías",
            "debito"         : "débito",
            "dependeria"     : "dependería",
            "descripcion"    : "descripción",
            "electronica"    : "electrónica",
            "electronico"    : "electrónico",
            "emision"        : "emisión",
            "esten"          : "estén",
            "facturacion"    : "facturación",
            "funcion"        : "función",
            "generacion"     : "generación",
            "guia"           : "guía",
            "identificacion" : "identificación",
            "informacion"    : "información",
            "liquidacion"    : "liquidación",
            "mas"            : "más",
            "modificacion"   : "modificación",
            "opcion"         : "opción",
            "podria"         : "podría",
            "podriamos"      : "podríamos",
            "podrian"        : "podrían",
            "podrias"        : "podrías",
            "proposito"      : "propósito",
            "quiza"          : "quizá",
            "quizas"         : "quizás",
            "rapido"         : "rápido",
            "razon"          : "razón",
            "remision"       : "remisión",
            "retencion"      : "retención",
            "seccion"        : "sección",
            "sera"           : "será",
            "seria"          : "sería",
            "seriamos"       : "seríamos",
            "serian"         : "serían",
            "serias"         : "serías",
            "situacion"      : "situación",
            "tambien"        : "también",
            "tecnica"        : "técnica",
            "tendra"         : "tendrá",
            "tendran"        : "tendrán",
            "tendras"        : "tendrás",
            "tendre"         : "tendré",
            "tendria"        : "tendría",
            "tendriamos"     : "tendríamos",
            "tendrian"       : "tendrían",
            "tendrias"       : "tendrías",
            "utilizacion"    : "utilización",
          },
          "useLargeList": false
        },
        {
          "languages": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
          ],
          "words": {
            "cosnt": "const",
            "functoin": "function"
          }
        }
      ]
}