
//c-spell:disable
{
    "auto-correct.dictionary": [

        {
          "languages": [
            "*"
          ],
          "words": {
 
            "Deberia"        : "Debería",
            "Deberiamos"     : "Deberíamos",
            "Deberian"       : "Deberían",
            "Deberias"       : "Deberías",
            "Habria"         : "Habría",
            "Quiza"          : "Quizá",
            "Quizas"         : "Quizás",
            "Sera"           : "Será",
            "Seras"          : "Serás",
            "ahi"            : "ahí",
            "anio"           : "año",
            "aplicacion"     : "aplicación",
            "aqui"           : "aquí",
            "aun"            : "aún",
            "autorizacion"   : "autorización",
            "busqueda"       : "búsqueda",
            "busquedas"      : "búsquedas",
            "calificacion"   : "calificación",
            "caracteristicas": "características",
            "codigo"         : "código",
            "configuracion"  : "configuración",
            "continuacion"   : "continuación",
            "credito"        : "crédito",
            "deberia"        : "debería",
            "deberiamos"     : "deberíamos",
            "deberian"       : "deberían",
            "deberias"       : "deberías",
            "debito"         : "débito",
            "dependeria"     : "dependería",
            "descripcion"    : "descripción",
            "digitos"        : "dígitos",
            "electronica"    : "electrónica",
            "electronico"    : "electrónico",
            "emision"        : "emisión",
            "envia"          : "envía",
            "envios"         : "envíos",
            "espaniol"       : "español",
            "estan"          : "están",
            "estaran"        : "estarán",
            "estaria"        : "estaría",
            "estarian"       : "estarían",
            "estarias"       : "estarías",
            "esten"          : "estén",
            "facturacion"    : "facturación",
            "funcion"        : "función",
            "generacion"     : "generación",
            "guia"           : "guía",
            "identificacion" : "identificación",
            "informacion"    : "información",
            "ion"            : "ión",
            "liquidacion"    : "liquidación",
            "mas"            : "más",
            "medicion"       : "medición",
            "modificacion"   : "modificación",
            "obtendra"       : "obtendrá",
            "obtendran"      : "obtendrán",
            "obtendras"      : "obtendrás",
            "obtendria"      : "obtendría",
            "obtendriamos"   : "obtendríamos",
            "opcion"         : "opción",
            "pequena"        : "pequeña",
            "pequeno"        : "pequeño",
            "periodo"        : "período",
            "peticion"       : "petición",
            "podria"         : "podría",
            "podriamos"      : "podríamos",
            "podrian"        : "podrían",
            "podrias"        : "podrías",
            "produccion"     : "producción",
            "proposito"      : "propósito",
            "quiza"          : "quizá",
            "quizas"         : "quizás",
            "rapido"         : "rápido",
            "razon"          : "razón",
            "remision"       : "remisión",
            "retencion"      : "retención",
            "seccion"        : "sección",
            "sera"           : "será",
            "seran"          : "serán",
            "seras"          : "serás",
            "seria"          : "sería",
            "seriamos"       : "seríamos",
            "serian"         : "serían",
            "serias"         : "serías",
            "situacion"      : "situación",
            "tambien"        : "también",
            "tecnica"        : "técnica",
            "tecnicamente"   : "técnicamente",
            "tendra"         : "tendrá",
            "tendran"        : "tendrán",
            "tendras"        : "tendrás",
            "tendre"         : "tendré",
            "tendria"        : "tendría",
            "tendriamos"     : "tendríamos",
            "tendrian"       : "tendrían",
            "tendrias"       : "tendrías",
            "transmision"    : "transmisión",
            "ultimo"         : "último",
            "ultimos"        : "últimos",
            "util"           : "útil",
            "utilizacion"    : "utilización",
            "verificacion"   : "verificación",
          },
          "useLargeList": false
        },
        {
          "languages": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
          ],
          "words": {
            "cosnt": "const",
            "functoin": "function"
          }
        }
      ]
}